\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Definizioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura di Rete}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reti di Accesso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete punto - punto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete Broadcast}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mezzi fisici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accesso residenziale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interner via cavo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FTTx}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FTTx - Reti PON}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accesso aziendale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accesso Wireless}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nucleo di rete: Network Core}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione a circuito: switching circuit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione a pacchetto: packet switching}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Router}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione a pacchetto vs Commutazione a circuito}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet switching vs Message switching}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual Circuit Network}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datagram Network - Rete a datagramma}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura di Internet: una reti di reti}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardi, perdite e throughput nelle reti a commutazione di pacchetto}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di elaborazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di accodamento}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di trasmissione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di propagazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo trasmissione vs Ritardo propagazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di accodamento e perdita dei pacchetti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita di pacchetti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Throughput}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Livelli dei protocolli e loro modelli di servizio}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Entit{\`a}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Servizi}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}(N)-Protocol}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Protocol Data Unit (PDU)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Modello OSI}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet Protocol Stack}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application Layer}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura Applicazione di Rete}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicazione tra processi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi Client and Server}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia fra i processi e la rede del computer}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirizzamento dei processi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servizio di trasporto disponibile alle applicazioni}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento affidabile di dati:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Throughput}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servizi di trasporto offerti da Internet}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizi TCP}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizi di UDP}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web e HTTP}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protocollo HTTP}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connessione HTTP}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione HTTP non persistente}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti connessioni HTTP non persistenti}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessioni HTTP Persistenti}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messaggio di richiesta HTTP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messaggio di risposta HTTP}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User-Server Interaction: Cookies}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Caching}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get Condizionale}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasferimento di file: FTP}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP e FTP a contronto}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comani e risposte FTP}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posta elettronica}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMTP}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Confronto SMTP e HTTP}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formato messaggi mail}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mail Access Protocoll}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POP3 - Post Office Protocol}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMAP}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS - Domain Name System}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Servizi forniti dal DNS}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database distribuito gerarchicamente}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS Caching}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DNS Records and Messages}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS Records}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS Messages}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insert Records into the DNS Database}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Peer-to-Peer (P2P) File Distribution}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalablit{\`a} di un'architettura P2P}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BitTorrent}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio grafico connessione non persistente HTTP}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di messaggio HTTP}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Formato generale di un messaggio di richiesta HTTP}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces }}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces }}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces }}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces }}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces }}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces }}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces }}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces }}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces }}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces }}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Formato messaggio DNS}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces }}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces }}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces }}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transport Layer}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Servizi del livello di trasporto}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relazione tra livello di trasporto e di rete}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protocolli di livello di trasporto in Internet}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multiplexing e Demultiplexing}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Connectionless Multiplexing e Demultiplexing}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Connection-Oriented Multiplexing e Demultiplexing}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Connectionless Transport: UDP}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UDP Segment Structure}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UDP Checksum}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Principi di trasferimento dati affidabile}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliabe Data Transfer over a Perfectly Reliable Channel: \text  {{\itshape {rdt1.0}}}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliable Data Transfer over a Channel with Bit Errors: \text  {{\itshape {rdt2.0}}}}{80}{}\protected@file@percent }
\newlabel{problem}{{2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Reliable Data Transfer over a Channel with Bit and ACK Errors: \text  {{\itshape {rdt2.1}}}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliable Data Transfer, Bit and ACK Errors, NACK-free: \text  {{\itshape {rdt2.2}}}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliable Data Transfer over a Channel with Bit Errors: \text  {{\itshape {rdt3.0}}}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pipelined Protocol}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Go-Back-N(GBN)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Selective Repeat (SR)}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Connessione TCP}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Struttura Segmento TCP}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Numeri di sequenza e numeri di ACK}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Stima RTT e Timeout}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima di Round Trip Time RTT}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostare e Gestire l'intervallo di Ritrasmissione}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Trasferimento Affidabile di Dati}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Fast Retrasmit}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Flow Control}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}TCP Connection Management}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Principi di Controllo di Congestione}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause e costo della congestione}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: 2 mittenti e un router con buffer infiniti}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: 2 mittenti e un router con buffer finiti}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: 4 mittenti, router con buffer finito e molteplici path}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Approcci al controllo di congestione}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Controllo di congestione TCP}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo di Congestione Classico}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slow Start}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fast Recovery}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}Controllo di congestion TCP: retrospettiva}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Fairness}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces sender}}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces }}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces FSM of GBN Sender}}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces FSM of GBN Receiver}}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces }}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces }}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces }}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces }}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces }}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces }}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces }}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces }}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces }}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces }}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces }}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Layer}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Plane}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Control Plane: Approccio SDN }{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Service Model}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura di un Router}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Switching}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Output Port Processing}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dove si necessita di accodamento?}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Input Queueing}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Output Queueing}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Quanto deve essere grande la bufferizzazione?}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Formato di un Datagramma}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}IP Addressing}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Ottenere un blocco di indirizzi}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Protocollo di Configurazione Dinamico dell'Host}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Ottenere un Datagramma da sorgente a destinazione}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Network Address Translation (NAT) }{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Livello di rete}}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Routing algorithm determine values in forward table}}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Router Architecture}}{141}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Layer: Control Plane}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Routing Algorithm}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduzione ai Grafi}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Classificazione Algoritmi di Routing}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algoritmo di Routing Link-State}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{150}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Algoritmo di routing Distance-Vector(DV) }{151}{}\protected@file@percent }
\gdef \@abspage@last{151}
