\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}
\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Modello Teorico}{4}{Modello Teorico}{0}}
\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {3}{Implementazione Simulink}{5}{Implementazione Simulink}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Dinamica 1}}
\headcommand {\slideentry {3}{1}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Dinamica 2}}
\headcommand {\slideentry {3}{2}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Dinamica Errore}}
\headcommand {\slideentry {3}{3}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{8}{Stima}}
\headcommand {\slideentry {3}{4}{0}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{9}{Sistema Complessivo}}
\headcommand {\slideentry {3}{5}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {4}{Analisi}{10}{Analisi}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{\(y_{2}=\qopname \relax o{sin}(t)\hskip 1em\relax k_{1}=\{1,0.5,2\}\)}}
\headcommand {\slideentry {4}{1}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {5}{Analisi}{11}{Analisi}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{\(y_{1}=\qopname \relax o{sin}(100t)\hskip 1em\relax k_{1}=\{1,0.5,2\}\)}}
\headcommand {\slideentry {5}{1}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\sectionentry {6}{Conclusioni}{12}{Conclusioni}{0}}
\headcommand {\slideentry {6}{0}{0}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
