\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}
\beamer@sectionintoc {2}{Modello Teorico}{4}{0}{2}
\beamer@sectionintoc {3}{Implementazione Simulink}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Dinamica 1}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Dinamica 2}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Dinamica Errore}{7}{0}{3}
\beamer@subsectionintoc {3}{4}{Stima}{8}{0}{3}
\beamer@subsectionintoc {3}{5}{Sistema Complessivo}{9}{0}{3}
\beamer@sectionintoc {4}{Analisi}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{\(y_{2}=\qopname \relax o{sin}(t)\hskip 1em\relax k_{1}=\{1,0.5,2\}\)}{10}{0}{4}
\beamer@sectionintoc {5}{Analisi}{11}{0}{5}
\beamer@subsectionintoc {5}{1}{\(y_{1}=\qopname \relax o{sin}(100t)\hskip 1em\relax k_{1}=\{1,0.5,2\}\)}{11}{0}{5}
\beamer@sectionintoc {6}{Conclusioni}{12}{0}{6}
