0.5350 (+/-0.032) for {'imputer__n_neighbors': 2, 'replacer__n_neighbors': 2}
0.5350 (+/-0.032) for {'imputer__n_neighbors': 2, 'replacer__n_neighbors': 5}
0.5350 (+/-0.032) for {'imputer__n_neighbors': 2, 'replacer__n_neighbors': 10}
0.5350 (+/-0.032) for {'imputer__n_neighbors': 5, 'replacer__n_neighbors': 2}
0.5350 (+/-0.032) for {'imputer__n_neighbors': 5, 'replacer__n_neighbors': 5}
0.5350 (+/-0.032) for {'imputer__n_neighbors': 5, 'replacer__n_neighbors': 10}
0.5346 (+/-0.032) for {'imputer__n_neighbors': 10, 'replacer__n_neighbors': 2}
0.5346 (+/-0.032) for {'imputer__n_neighbors': 10, 'replacer__n_neighbors': 5}
0.5346 (+/-0.032) for {'imputer__n_neighbors': 10, 'replacer__n_neighbors': 10}

Best parameters:
{'imputer__n_neighbors': 5, 'replacer__n_neighbors': 2}

Best score: 0.5350
