0.1315 (+/-0.005) for {'imputer__n_neighbors': 2, 'replacer__n_neighbors': 2}
0.1315 (+/-0.005) for {'imputer__n_neighbors': 2, 'replacer__n_neighbors': 5}
0.1315 (+/-0.005) for {'imputer__n_neighbors': 2, 'replacer__n_neighbors': 10}
0.1315 (+/-0.005) for {'imputer__n_neighbors': 5, 'replacer__n_neighbors': 2}
0.1315 (+/-0.005) for {'imputer__n_neighbors': 5, 'replacer__n_neighbors': 5}
0.1315 (+/-0.005) for {'imputer__n_neighbors': 5, 'replacer__n_neighbors': 10}
0.1315 (+/-0.005) for {'imputer__n_neighbors': 10, 'replacer__n_neighbors': 2}
0.1315 (+/-0.005) for {'imputer__n_neighbors': 10, 'replacer__n_neighbors': 5}
0.1315 (+/-0.005) for {'imputer__n_neighbors': 10, 'replacer__n_neighbors': 10}

Best parameters:
{'imputer__n_neighbors': 2, 'replacer__n_neighbors': 2}

Best score: 0.1315
