PWD c:\Users\loryb\Desktop\AutIng\Secondo Anno\CNS\CNS-Latex
INPUT C:\Users\loryb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\loryb\Desktop\AutIng\Secondo Anno\CNS\CNS-Latex\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
OUTPUT main.idx
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.pdf
INPUT C:\Users\loryb\AppData\Local\MiKTeX\pdftex\config\pdftex.map
OUTPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Images\\encryption-decryption-diffrences.png
INPUT Images\\encryption-decryption-diffrences.png
INPUT .\Images\\encryption-decryption-diffrences.png
INPUT .\Images\\encryption-decryption-diffrences.png
INPUT .\Images\\encryption-decryption-diffrences.png
INPUT .\Images\\encryption-decryption-diffrences.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\Images\\substilug.png
INPUT Images\\substilug.png
INPUT .\Images\\substilug.png
INPUT .\Images\\substilug.png
INPUT .\Images\\substilug.png
INPUT .\Images\\substilug.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\Images\\XOR.png
INPUT Images\\XOR.png
INPUT .\Images\\XOR.png
INPUT .\Images\\XOR.png
INPUT .\Images\\XOR.png
INPUT .\Images\\XOR.png
INPUT .\Images\\Stream Cipher.png
INPUT Images\\Stream Cipher.png
INPUT .\Images\\Stream Cipher.png
INPUT .\Images\\Stream Cipher.png
INPUT .\Images\\Stream Cipher.png
INPUT .\Images\\Stream Cipher.png
INPUT .\Images\\IVStreamCipher.png
INPUT .\Images\\IVStreamCipher.png
INPUT Images\\IVStreamCipher.png
INPUT .\Images\\IVStreamCipher.png
INPUT .\Images\\IVStreamCipher.png
INPUT .\Images\\IVStreamCipher.png
INPUT .\Images\\IVStreamCipher.png
INPUT .\Images\\WEPIDEA.png
INPUT Images\\WEPIDEA.png
INPUT .\Images\\WEPIDEA.png
INPUT .\Images\\WEPIDEA.png
INPUT .\Images\\WEPIDEA.png
INPUT .\Images\\WEPIDEA.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbi1000.tfm
INPUT .\Images\\CRCWEP.png
INPUT .\Images\\CRCWEP.png
INPUT Images\\CRCWEP.png
INPUT .\Images\\CRCWEP.png
INPUT .\Images\\CRCWEP.png
INPUT .\Images\\CRCWEP.png
INPUT .\Images\\CRCWEP.png
INPUT .\Images\\MACSYM.png
INPUT Images\\MACSYM.png
INPUT .\Images\\MACSYM.png
INPUT .\Images\\MACSYM.png
INPUT .\Images\\MACSYM.png
INPUT .\Images\\MACSYM.png
INPUT .\Images\\birthdaypdx.png
INPUT Images\\birthdaypdx.png
INPUT .\Images\\birthdaypdx.png
INPUT .\Images\\birthdaypdx.png
INPUT .\Images\\birthdaypdx.png
INPUT .\Images\\birthdaypdx.png
INPUT .\Images\\birthdaypdx2.png
INPUT Images\\birthdaypdx2.png
INPUT .\Images\\birthdaypdx2.png
INPUT .\Images\\birthdaypdx2.png
INPUT .\Images\\birthdaypdx2.png
INPUT .\Images\\birthdaypdx2.png
INPUT .\Images\\hashConstruction.png
INPUT .\Images\\hashConstruction.png
INPUT Images\\hashConstruction.png
INPUT .\Images\\hashConstruction.png
INPUT .\Images\\hashConstruction.png
INPUT .\Images\\hashConstruction.png
INPUT .\Images\\hashConstruction.png
INPUT .\Images\\weakSuffix.png
INPUT .\Images\\weakSuffix.png
INPUT Images\\weakSuffix.png
INPUT .\Images\\weakSuffix.png
INPUT .\Images\\weakSuffix.png
INPUT .\Images\\weakSuffix.png
INPUT .\Images\\weakSuffix.png
INPUT .\Images\\secretPrefix.png
INPUT .\Images\\secretPrefix.png
INPUT Images\\secretPrefix.png
INPUT .\Images\\secretPrefix.png
INPUT .\Images\\secretPrefix.png
INPUT .\Images\\secretPrefix.png
INPUT .\Images\\secretPrefix.png
INPUT .\Images\\HMAC.png
INPUT .\Images\\HMAC.png
INPUT Images\\HMAC.png
INPUT .\Images\\HMAC.png
INPUT .\Images\\HMAC.png
INPUT .\Images\\HMAC.png
INPUT .\Images\\HMAC.png
INPUT .\Images\\entropy.png
INPUT .\Images\\entropy.png
INPUT Images\\entropy.png
INPUT .\Images\\entropy.png
INPUT .\Images\\entropy.png
INPUT .\Images\\entropy.png
INPUT .\Images\\entropy.png
INPUT .\Images\\OTP.png
INPUT Images\\OTP.png
INPUT .\Images\\OTP.png
INPUT .\Images\\OTP.png
INPUT .\Images\\OTP.png
INPUT .\Images\\OTP.png
INPUT .\Images\\mutual.png
INPUT .\Images\\mutual.png
INPUT Images\\mutual.png
INPUT .\Images\\mutual.png
INPUT .\Images\\mutual.png
INPUT .\Images\\mutual.png
INPUT .\Images\\mutual.png
INPUT .\Images\\mutualBreak.png
INPUT .\Images\\mutualBreak.png
INPUT Images\\mutualBreak.png
INPUT .\Images\\mutualBreak.png
INPUT .\Images\\mutualBreak.png
INPUT .\Images\\mutualBreak.png
INPUT .\Images\\mutualBreak.png
INPUT .\Images\\reflectP.png
INPUT .\Images\\reflectP.png
INPUT Images\\reflectP.png
INPUT .\Images\\reflectP.png
INPUT .\Images\\reflectP.png
INPUT .\Images\\reflectP.png
INPUT .\Images\\reflectP.png
INPUT .\Images\\auth2g.png
INPUT .\Images\\auth2g.png
INPUT Images\\auth2g.png
INPUT .\Images\\auth2g.png
INPUT .\Images\\auth2g.png
INPUT .\Images\\auth2g.png
INPUT .\Images\\auth2g.png
INPUT .\Images\\triplets.png
INPUT .\Images\\triplets.png
INPUT Images\\triplets.png
INPUT .\Images\\triplets.png
INPUT .\Images\\triplets.png
INPUT .\Images\\triplets.png
INPUT .\Images\\triplets.png
INPUT .\Images\\A38.png
INPUT .\Images\\A38.png
INPUT Images\\A38.png
INPUT .\Images\\A38.png
INPUT .\Images\\A38.png
INPUT .\Images\\A38.png
INPUT .\Images\\A38.png
INPUT .\Images\\2g3g4g.png
INPUT .\Images\\2g3g4g.png
INPUT Images\\2g3g4g.png
INPUT .\Images\\2g3g4g.png
INPUT .\Images\\2g3g4g.png
INPUT .\Images\\2g3g4g.png
INPUT .\Images\\2g3g4g.png
INPUT .\Images\\msauth.png
INPUT .\Images\\msauth.png
INPUT Images\\msauth.png
INPUT .\Images\\msauth.png
INPUT .\Images\\msauth.png
INPUT .\Images\\msauth.png
INPUT .\Images\\msauth.png
INPUT .\Images\\AUTNFORMAT.png
INPUT .\Images\\AUTNFORMAT.png
INPUT Images\\AUTNFORMAT.png
INPUT .\Images\\AUTNFORMAT.png
INPUT .\Images\\AUTNFORMAT.png
INPUT .\Images\\AUTNFORMAT.png
INPUT .\Images\\AUTNFORMAT.png
INPUT .\Images\\Radius1.png
INPUT .\Images\\Radius1.png
INPUT Images\\Radius1.png
INPUT .\Images\\Radius1.png
INPUT .\Images\\Radius1.png
INPUT .\Images\\Radius1.png
INPUT .\Images\\Radius1.png
INPUT .\Images\\RADIUSW.png
INPUT .\Images\\RADIUSW.png
INPUT Images\\RADIUSW.png
INPUT .\Images\\RADIUSW.png
INPUT .\Images\\RADIUSW.png
INPUT .\Images\\RADIUSW.png
INPUT .\Images\\RADIUSW.png
INPUT .\Images\\proxyserver.png
INPUT .\Images\\proxyserver.png
INPUT Images\\proxyserver.png
INPUT .\Images\\proxyserver.png
INPUT .\Images\\proxyserver.png
INPUT .\Images\\proxyserver.png
INPUT .\Images\\proxyserver.png
INPUT .\Images\\AUTHREPLYRADIUS.png
INPUT .\Images\\AUTHREPLYRADIUS.png
INPUT Images\\AUTHREPLYRADIUS.png
INPUT .\Images\\AUTHREPLYRADIUS.png
INPUT .\Images\\AUTHREPLYRADIUS.png
INPUT .\Images\\AUTHREPLYRADIUS.png
INPUT .\Images\\AUTHREPLYRADIUS.png
INPUT .\Images\\packetFormat.png
INPUT .\Images\\packetFormat.png
INPUT Images\\packetFormat.png
INPUT .\Images\\packetFormat.png
INPUT .\Images\\packetFormat.png
INPUT .\Images\\packetFormat.png
INPUT .\Images\\packetFormat.png
INPUT .\Images\\codesRADIUS.png
INPUT .\Images\\codesRADIUS.png
INPUT Images\\codesRADIUS.png
INPUT .\Images\\codesRADIUS.png
INPUT .\Images\\codesRADIUS.png
INPUT .\Images\\codesRADIUS.png
INPUT .\Images\\codesRADIUS.png
INPUT .\Images\\passwordEncry.png
INPUT .\Images\\passwordEncry.png
INPUT Images\\passwordEncry.png
INPUT .\Images\\passwordEncry.png
INPUT .\Images\\passwordEncry.png
INPUT .\Images\\passwordEncry.png
INPUT .\Images\\passwordEncry.png
INPUT .\Images\\PPPCHAPRADIUS.png
INPUT .\Images\\PPPCHAPRADIUS.png
INPUT Images\\PPPCHAPRADIUS.png
INPUT .\Images\\PPPCHAPRADIUS.png
INPUT .\Images\\PPPCHAPRADIUS.png
INPUT .\Images\\PPPCHAPRADIUS.png
INPUT .\Images\\PPPCHAPRADIUS.png
INPUT .\Images\\dictionaryattackRADIUS.png
INPUT .\Images\\dictionaryattackRADIUS.png
INPUT Images\\dictionaryattackRADIUS.png
INPUT .\Images\\dictionaryattackRADIUS.png
INPUT .\Images\\dictionaryattackRADIUS.png
INPUT .\Images\\dictionaryattackRADIUS.png
INPUT .\Images\\dictionaryattackRADIUS.png
INPUT .\Images\\replayRADIUS.png
INPUT .\Images\\replayRADIUS.png
INPUT Images\\replayRADIUS.png
INPUT .\Images\\replayRADIUS.png
INPUT .\Images\\replayRADIUS.png
INPUT .\Images\\replayRADIUS.png
INPUT .\Images\\replayRADIUS.png
INPUT .\Images\\attackpswRADIUS.png
INPUT .\Images\\attackpswRADIUS.png
INPUT Images\\attackpswRADIUS.png
INPUT .\Images\\attackpswRADIUS.png
INPUT .\Images\\attackpswRADIUS.png
INPUT .\Images\\attackpswRADIUS.png
INPUT .\Images\\attackpswRADIUS.png
INPUT .\Images\\attackpwdRADIUS.png
INPUT .\Images\\attackpwdRADIUS.png
INPUT Images\\attackpwdRADIUS.png
INPUT .\Images\\attackpwdRADIUS.png
INPUT .\Images\\attackpwdRADIUS.png
INPUT .\Images\\attackpwdRADIUS.png
INPUT .\Images\\attackpwdRADIUS.png
INPUT .\Images\\DIAMETERALL.png
INPUT .\Images\\DIAMETERALL.png
INPUT Images\\DIAMETERALL.png
INPUT .\Images\\DIAMETERALL.png
INPUT .\Images\\DIAMETERALL.png
INPUT .\Images\\DIAMETERALL.png
INPUT .\Images\\DIAMETERALL.png
INPUT .\Images\\DIAMETERPARAM.png
INPUT .\Images\\DIAMETERPARAM.png
INPUT Images\\DIAMETERPARAM.png
INPUT .\Images\\DIAMETERPARAM.png
INPUT .\Images\\DIAMETERPARAM.png
INPUT .\Images\\DIAMETERPARAM.png
INPUT .\Images\\DIAMETERPARAM.png
INPUT .\Images\\relyAgent.png
INPUT .\Images\\relyAgent.png
INPUT Images\\relyAgent.png
INPUT .\Images\\relyAgent.png
INPUT .\Images\\relyAgent.png
INPUT .\Images\\relyAgent.png
INPUT .\Images\\relyAgent.png
INPUT .\Images\\redirectAgent.png
INPUT .\Images\\redirectAgent.png
INPUT Images\\redirectAgent.png
INPUT .\Images\\redirectAgent.png
INPUT .\Images\\redirectAgent.png
INPUT .\Images\\redirectAgent.png
INPUT .\Images\\redirectAgent.png
INPUT .\Images\\SSL_TLS.png
INPUT .\Images\\SSL_TLS.png
INPUT Images\\SSL_TLS.png
INPUT .\Images\\SSL_TLS.png
INPUT .\Images\\SSL_TLS.png
INPUT .\Images\\SSL_TLS.png
INPUT .\Images\\SSL_TLS.png
INPUT .\Images\\TLSAPP.png
INPUT .\Images\\TLSAPP.png
INPUT Images\\TLSAPP.png
INPUT .\Images\\TLSAPP.png
INPUT .\Images\\TLSAPP.png
INPUT .\Images\\TLSAPP.png
INPUT .\Images\\TLSAPP.png
INPUT .\Images\\TLSProtocolStack.png
INPUT .\Images\\TLSProtocolStack.png
INPUT Images\\TLSProtocolStack.png
INPUT .\Images\\TLSProtocolStack.png
INPUT .\Images\\TLSProtocolStack.png
INPUT .\Images\\TLSProtocolStack.png
INPUT .\Images\\TLSProtocolStack.png
INPUT .\Images\\RecordProtocolOperation.png
INPUT .\Images\\RecordProtocolOperation.png
INPUT Images\\RecordProtocolOperation.png
INPUT .\Images\\RecordProtocolOperation.png
INPUT .\Images\\RecordProtocolOperation.png
INPUT .\Images\\RecordProtocolOperation.png
INPUT .\Images\\RecordProtocolOperation.png
INPUT .\Images\\TLS_Header.png
INPUT .\Images\\TLS_Header.png
INPUT Images\\TLS_Header.png
INPUT .\Images\\TLS_Header.png
INPUT .\Images\\TLS_Header.png
INPUT .\Images\\TLS_Header.png
INPUT .\Images\\TLS_Header.png
INPUT .\Images\\SequenceTLS.png
INPUT .\Images\\SequenceTLS.png
INPUT Images\\SequenceTLS.png
INPUT .\Images\\SequenceTLS.png
INPUT .\Images\\SequenceTLS.png
INPUT .\Images\\SequenceTLS.png
INPUT .\Images\\SequenceTLS.png
INPUT .\Images\\SEQ2TLS.png
INPUT .\Images\\SEQ2TLS.png
INPUT Images\\SEQ2TLS.png
INPUT .\Images\\SEQ2TLS.png
INPUT .\Images\\SEQ2TLS.png
INPUT .\Images\\SEQ2TLS.png
INPUT .\Images\\SEQ2TLS.png
INPUT .\Images\\ENCMAC.png
INPUT .\Images\\ENCMAC.png
INPUT Images\\ENCMAC.png
INPUT .\Images\\ENCMAC.png
INPUT .\Images\\ENCMAC.png
INPUT .\Images\\ENCMAC.png
INPUT .\Images\\ENCMAC.png
INPUT .\Images\\blockCipher.png
INPUT .\Images\\blockCipher.png
INPUT Images\\blockCipher.png
INPUT .\Images\\blockCipher.png
INPUT .\Images\\blockCipher.png
INPUT .\Images\\blockCipher.png
INPUT .\Images\\blockCipher.png
INPUT .\Images\\probl1.png
INPUT .\Images\\probl1.png
INPUT Images\\probl1.png
INPUT .\Images\\probl1.png
INPUT .\Images\\probl1.png
INPUT .\Images\\probl1.png
INPUT .\Images\\probl1.png
INPUT .\Images\\probl2.png
INPUT .\Images\\probl2.png
INPUT Images\\probl2.png
INPUT .\Images\\probl2.png
INPUT .\Images\\probl2.png
INPUT .\Images\\probl2.png
INPUT .\Images\\probl2.png
INPUT .\Images\\IVblc.png
INPUT .\Images\\IVblc.png
INPUT Images\\IVblc.png
INPUT .\Images\\IVblc.png
INPUT .\Images\\IVblc.png
INPUT .\Images\\IVblc.png
INPUT .\Images\\IVblc.png
INPUT .\Images\\semanticblc.png
INPUT .\Images\\semanticblc.png
INPUT Images\\semanticblc.png
INPUT .\Images\\semanticblc.png
INPUT .\Images\\semanticblc.png
INPUT .\Images\\semanticblc.png
INPUT .\Images\\semanticblc.png
INPUT .\Images\\CBC.png
INPUT .\Images\\CBC.png
INPUT Images\\CBC.png
INPUT .\Images\\CBC.png
INPUT .\Images\\CBC.png
INPUT .\Images\\CBC.png
INPUT .\Images\\CBC.png
INPUT .\Images\\CBCDec.png
INPUT .\Images\\CBCDec.png
INPUT Images\\CBCDec.png
INPUT .\Images\\CBCDec.png
INPUT .\Images\\CBCDec.png
INPUT .\Images\\CBCDec.png
INPUT .\Images\\CBCDec.png
INPUT .\Images\\ShortCycle.png
INPUT .\Images\\ShortCycle.png
INPUT Images\\ShortCycle.png
INPUT .\Images\\ShortCycle.png
INPUT .\Images\\ShortCycle.png
INPUT .\Images\\ShortCycle.png
INPUT .\Images\\ShortCycle.png
INPUT .\Images\\CFBOFB.png
INPUT .\Images\\CFBOFB.png
INPUT Images\\CFBOFB.png
INPUT .\Images\\CFBOFB.png
INPUT .\Images\\CFBOFB.png
INPUT .\Images\\CFBOFB.png
INPUT .\Images\\CFBOFB.png
INPUT .\Images\\CFBOFBDec.png
INPUT .\Images\\CFBOFBDec.png
INPUT Images\\CFBOFBDec.png
INPUT .\Images\\CFBOFBDec.png
INPUT .\Images\\CFBOFBDec.png
INPUT .\Images\\CFBOFBDec.png
INPUT .\Images\\CFBOFBDec.png
INPUT .\Images\\CounterMOde.png
INPUT .\Images\\CounterMOde.png
INPUT Images\\CounterMOde.png
INPUT .\Images\\CounterMOde.png
INPUT .\Images\\CounterMOde.png
INPUT .\Images\\CounterMOde.png
INPUT .\Images\\CounterMOde.png
INPUT .\Images\\BEAST1.png
INPUT .\Images\\BEAST1.png
INPUT Images\\BEAST1.png
INPUT .\Images\\BEAST1.png
INPUT .\Images\\BEAST1.png
INPUT .\Images\\BEAST1.png
INPUT .\Images\\BEAST1.png
INPUT .\Images\\BEASTCHallenge.png
INPUT .\Images\\BEASTCHallenge.png
INPUT Images\\BEASTCHallenge.png
INPUT .\Images\\BEASTCHallenge.png
INPUT .\Images\\BEASTCHallenge.png
INPUT .\Images\\BEASTCHallenge.png
INPUT .\Images\\BEASTCHallenge.png
INPUT .\Images\\BEASTIVPRED.png
INPUT .\Images\\BEASTIVPRED.png
INPUT Images\\BEASTIVPRED.png
INPUT .\Images\\BEASTIVPRED.png
INPUT .\Images\\BEASTIVPRED.png
INPUT .\Images\\BEASTIVPRED.png
INPUT .\Images\\BEASTIVPRED.png
INPUT .\Images\\CBA.png
INPUT .\Images\\CBA.png
INPUT Images\\CBA.png
INPUT .\Images\\CBA.png
INPUT .\Images\\CBA.png
INPUT .\Images\\CBA.png
INPUT .\Images\\CBA.png
INPUT .\Images\\CBCPADDING.png
INPUT .\Images\\CBCPADDING.png
INPUT Images\\CBCPADDING.png
INPUT .\Images\\CBCPADDING.png
INPUT .\Images\\CBCPADDING.png
INPUT .\Images\\CBCPADDING.png
INPUT .\Images\\CBCPADDING.png
INPUT .\Images\\AttackDEC.png
INPUT .\Images\\AttackDEC.png
INPUT Images\\AttackDEC.png
INPUT .\Images\\AttackDEC.png
INPUT .\Images\\AttackDEC.png
INPUT .\Images\\AttackDEC.png
INPUT .\Images\\AttackDEC.png
INPUT .\Images\\CBCDecrypt.png
INPUT .\Images\\CBCDecrypt.png
INPUT Images\\CBCDecrypt.png
INPUT .\Images\\CBCDecrypt.png
INPUT .\Images\\CBCDecrypt.png
INPUT .\Images\\CBCDecrypt.png
INPUT .\Images\\CBCDecrypt.png
INPUT .\Images\\STARTFROM.png
INPUT .\Images\\STARTFROM.png
INPUT Images\\STARTFROM.png
INPUT .\Images\\STARTFROM.png
INPUT .\Images\\STARTFROM.png
INPUT .\Images\\STARTFROM.png
INPUT .\Images\\STARTFROM.png
INPUT .\Images\\2021-11-21-21-02-14.png
INPUT .\Images\\2021-11-21-21-02-14.png
INPUT Images\\2021-11-21-21-02-14.png
INPUT .\Images\\2021-11-21-21-02-14.png
INPUT .\Images\\2021-11-21-21-02-14.png
INPUT .\Images\\2021-11-21-21-02-14.png
INPUT .\Images\\2021-11-21-21-02-14.png
INPUT .\Images\\2021-11-21-21-23-35.png
INPUT .\Images\\2021-11-21-21-23-35.png
INPUT Images\\2021-11-21-21-23-35.png
INPUT .\Images\\2021-11-21-21-23-35.png
INPUT .\Images\\2021-11-21-21-23-35.png
INPUT .\Images\\2021-11-21-21-23-35.png
INPUT .\Images\\2021-11-21-21-23-35.png
INPUT .\Images\\2021-11-21-22-03-58.png
INPUT .\Images\\2021-11-21-22-03-58.png
INPUT Images\\2021-11-21-22-03-58.png
INPUT .\Images\\2021-11-21-22-03-58.png
INPUT .\Images\\2021-11-21-22-03-58.png
INPUT .\Images\\2021-11-21-22-03-58.png
INPUT .\Images\\2021-11-21-22-03-58.png
INPUT .\Images\\2021-11-21-22-05-03.png
INPUT .\Images\\2021-11-21-22-05-03.png
INPUT Images\\2021-11-21-22-05-03.png
INPUT .\Images\\2021-11-21-22-05-03.png
INPUT .\Images\\2021-11-21-22-05-03.png
INPUT .\Images\\2021-11-21-22-05-03.png
INPUT .\Images\\2021-11-21-22-05-03.png
INPUT .\Images\\2021-11-21-22-43-47.png
INPUT .\Images\\2021-11-21-22-43-47.png
INPUT Images\\2021-11-21-22-43-47.png
INPUT .\Images\\2021-11-21-22-43-47.png
INPUT .\Images\\2021-11-21-22-43-47.png
INPUT .\Images\\2021-11-21-22-43-47.png
INPUT .\Images\\2021-11-21-22-43-47.png
INPUT .\Images\\2021-11-21-22-46-55.png
INPUT .\Images\\2021-11-21-22-46-55.png
INPUT Images\\2021-11-21-22-46-55.png
INPUT .\Images\\2021-11-21-22-46-55.png
INPUT .\Images\\2021-11-21-22-46-55.png
INPUT .\Images\\2021-11-21-22-46-55.png
INPUT .\Images\\2021-11-21-22-46-55.png
INPUT .\Images\\2021-11-22-14-35-06.png
INPUT .\Images\\2021-11-22-14-35-06.png
INPUT Images\\2021-11-22-14-35-06.png
INPUT .\Images\\2021-11-22-14-35-06.png
INPUT .\Images\\2021-11-22-14-35-06.png
INPUT .\Images\\2021-11-22-14-35-06.png
INPUT .\Images\\2021-11-22-14-35-06.png
INPUT .\Images\\2021-11-22-14-46-59.png
INPUT .\Images\\2021-11-22-14-46-59.png
INPUT Images\\2021-11-22-14-46-59.png
INPUT .\Images\\2021-11-22-14-46-59.png
INPUT .\Images\\2021-11-22-14-46-59.png
INPUT .\Images\\2021-11-22-14-46-59.png
INPUT .\Images\\2021-11-22-14-46-59.png
INPUT .\Images\\2021-11-22-14-56-02.png
INPUT .\Images\\2021-11-22-14-56-02.png
INPUT Images\\2021-11-22-14-56-02.png
INPUT .\Images\\2021-11-22-14-56-02.png
INPUT .\Images\\2021-11-22-14-56-02.png
INPUT .\Images\\2021-11-22-14-56-02.png
INPUT .\Images\\2021-11-22-14-56-02.png
INPUT .\Images\\2021-11-22-15-01-49.png
INPUT .\Images\\2021-11-22-15-01-49.png
INPUT Images\\2021-11-22-15-01-49.png
INPUT .\Images\\2021-11-22-15-01-49.png
INPUT .\Images\\2021-11-22-15-01-49.png
INPUT .\Images\\2021-11-22-15-01-49.png
INPUT .\Images\\2021-11-22-15-01-49.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\Images\\2021-12-02-15-48-45.png
INPUT .\Images\\2021-12-02-15-48-45.png
INPUT Images\\2021-12-02-15-48-45.png
INPUT .\Images\\2021-12-02-15-48-45.png
INPUT .\Images\\2021-12-02-15-48-45.png
INPUT .\Images\\2021-12-02-15-48-45.png
INPUT .\Images\\2021-12-02-15-48-45.png
INPUT .\Images\\2021-12-02-15-57-06.png
INPUT .\Images\\2021-12-02-15-57-06.png
INPUT Images\\2021-12-02-15-57-06.png
INPUT .\Images\\2021-12-02-15-57-06.png
INPUT .\Images\\2021-12-02-15-57-06.png
INPUT .\Images\\2021-12-02-15-57-06.png
INPUT .\Images\\2021-12-02-15-57-06.png
INPUT .\Images\\2021-12-02-16-26-53.png
INPUT .\Images\\2021-12-02-16-26-53.png
INPUT Images\\2021-12-02-16-26-53.png
INPUT .\Images\\2021-12-02-16-26-53.png
INPUT .\Images\\2021-12-02-16-26-53.png
INPUT .\Images\\2021-12-02-16-26-53.png
INPUT .\Images\\2021-12-02-16-26-53.png
INPUT .\Images\\2021-12-03-18-48-36.png
INPUT .\Images\\2021-12-03-18-48-36.png
INPUT Images\\2021-12-03-18-48-36.png
INPUT .\Images\\2021-12-03-18-48-36.png
INPUT .\Images\\2021-12-03-18-48-36.png
INPUT .\Images\\2021-12-03-18-48-36.png
INPUT .\Images\\2021-12-03-18-48-36.png
INPUT .\Images\\2021-12-03-18-59-15.png
INPUT .\Images\\2021-12-03-18-59-15.png
INPUT Images\\2021-12-03-18-59-15.png
INPUT .\Images\\2021-12-03-18-59-15.png
INPUT .\Images\\2021-12-03-18-59-15.png
INPUT .\Images\\2021-12-03-18-59-15.png
INPUT .\Images\\2021-12-03-18-59-15.png
INPUT .\Images\\2021-12-04-12-00-50.png
INPUT .\Images\\2021-12-04-12-00-50.png
INPUT Images\\2021-12-04-12-00-50.png
INPUT .\Images\\2021-12-04-12-00-50.png
INPUT .\Images\\2021-12-04-12-00-50.png
INPUT .\Images\\2021-12-04-12-00-50.png
INPUT .\Images\\2021-12-04-12-00-50.png
INPUT .\Images\\2021-12-04-15-26-00.png
INPUT .\Images\\2021-12-04-15-26-00.png
INPUT Images\\2021-12-04-15-26-00.png
INPUT .\Images\\2021-12-04-15-26-00.png
INPUT .\Images\\2021-12-04-15-26-00.png
INPUT .\Images\\2021-12-04-15-26-00.png
INPUT .\Images\\2021-12-04-15-26-00.png
INPUT .\Images\\2021-12-04-15-43-15.png
INPUT .\Images\\2021-12-04-15-43-15.png
INPUT Images\\2021-12-04-15-43-15.png
INPUT .\Images\\2021-12-04-15-43-15.png
INPUT .\Images\\2021-12-04-15-43-15.png
INPUT .\Images\\2021-12-04-15-43-15.png
INPUT .\Images\\2021-12-04-15-43-15.png
INPUT .\Images\\2021-12-07-16-22-29.png
INPUT .\Images\\2021-12-07-16-22-29.png
INPUT Images\\2021-12-07-16-22-29.png
INPUT .\Images\\2021-12-07-16-22-29.png
INPUT .\Images\\2021-12-07-16-22-29.png
INPUT .\Images\\2021-12-07-16-22-29.png
INPUT .\Images\\2021-12-07-16-22-29.png
INPUT .\Images\\2021-12-04-16-42-43.png
INPUT .\Images\\2021-12-04-16-42-43.png
INPUT Images\\2021-12-04-16-42-43.png
INPUT .\Images\\2021-12-04-16-42-43.png
INPUT .\Images\\2021-12-04-16-42-43.png
INPUT .\Images\\2021-12-04-16-42-43.png
INPUT .\Images\\2021-12-04-16-42-43.png
INPUT .\Images\\2021-12-04-17-01-29.png
INPUT .\Images\\2021-12-04-17-01-29.png
INPUT Images\\2021-12-04-17-01-29.png
INPUT .\Images\\2021-12-04-17-01-29.png
INPUT .\Images\\2021-12-04-17-01-29.png
INPUT .\Images\\2021-12-04-17-01-29.png
INPUT .\Images\\2021-12-04-17-01-29.png
INPUT .\Images\\2021-12-04-17-21-53.png
INPUT .\Images\\2021-12-04-17-21-53.png
INPUT Images\\2021-12-04-17-21-53.png
INPUT .\Images\\2021-12-04-17-21-53.png
INPUT .\Images\\2021-12-04-17-21-53.png
INPUT .\Images\\2021-12-04-17-21-53.png
INPUT .\Images\\2021-12-04-17-21-53.png
INPUT .\Images\\2021-12-05-18-56-31.png
INPUT .\Images\\2021-12-05-18-56-31.png
INPUT Images\\2021-12-05-18-56-31.png
INPUT .\Images\\2021-12-05-18-56-31.png
INPUT .\Images\\2021-12-05-18-56-31.png
INPUT .\Images\\2021-12-05-18-56-31.png
INPUT .\Images\\2021-12-05-18-56-31.png
INPUT .\Images\\2021-12-05-19-01-56.png
INPUT .\Images\\2021-12-05-19-01-56.png
INPUT Images\\2021-12-05-19-01-56.png
INPUT .\Images\\2021-12-05-19-01-56.png
INPUT .\Images\\2021-12-05-19-01-56.png
INPUT .\Images\\2021-12-05-19-01-56.png
INPUT .\Images\\2021-12-05-19-01-56.png
INPUT .\Images\\2021-12-05-19-03-04.png
INPUT .\Images\\2021-12-05-19-03-04.png
INPUT Images\\2021-12-05-19-03-04.png
INPUT .\Images\\2021-12-05-19-03-04.png
INPUT .\Images\\2021-12-05-19-03-04.png
INPUT .\Images\\2021-12-05-19-03-04.png
INPUT .\Images\\2021-12-05-19-03-04.png
INPUT .\Images\\2021-12-06-10-26-26.png
INPUT .\Images\\2021-12-06-10-26-26.png
INPUT Images\\2021-12-06-10-26-26.png
INPUT .\Images\\2021-12-06-10-26-26.png
INPUT .\Images\\2021-12-06-10-26-26.png
INPUT .\Images\\2021-12-06-10-26-26.png
INPUT .\Images\\2021-12-06-10-26-26.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti0500.tfm
INPUT .\Images\\2021-12-06-10-31-01.png
INPUT .\Images\\2021-12-06-10-31-01.png
INPUT Images\\2021-12-06-10-31-01.png
INPUT .\Images\\2021-12-06-10-31-01.png
INPUT .\Images\\2021-12-06-10-31-01.png
INPUT .\Images\\2021-12-06-10-31-01.png
INPUT .\Images\\2021-12-06-10-31-01.png
INPUT .\Images\\2021-12-06-10-46-11.png
INPUT .\Images\\2021-12-06-10-46-11.png
INPUT Images\\2021-12-06-10-46-11.png
INPUT .\Images\\2021-12-06-10-46-11.png
INPUT .\Images\\2021-12-06-10-46-11.png
INPUT .\Images\\2021-12-06-10-46-11.png
INPUT .\Images\\2021-12-06-10-46-11.png
INPUT .\Images\\2021-12-06-10-47-59.png
INPUT .\Images\\2021-12-06-10-47-59.png
INPUT Images\\2021-12-06-10-47-59.png
INPUT .\Images\\2021-12-06-10-47-59.png
INPUT .\Images\\2021-12-06-10-47-59.png
INPUT .\Images\\2021-12-06-10-47-59.png
INPUT .\Images\\2021-12-06-10-47-59.png
INPUT .\Images\\2021-12-07-14-30-09.png
INPUT .\Images\\2021-12-07-14-30-09.png
INPUT Images\\2021-12-07-14-30-09.png
INPUT .\Images\\2021-12-07-14-30-09.png
INPUT .\Images\\2021-12-07-14-30-09.png
INPUT .\Images\\2021-12-07-14-30-09.png
INPUT .\Images\\2021-12-07-14-30-09.png
INPUT main.aux
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0700.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0700.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
