\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Parte 1- First Mid-term}{5}{}%
\contentsline {chapter}{\numberline {1}Definizioni e basi sulla crittografia simmetrica}{7}{}%
\contentsline {chapter}{\numberline {2}Substitution cipher}{9}{}%
\contentsline {chapter}{\numberline {3}One time pad-Vernam cipher}{11}{}%
\contentsline {chapter}{\numberline {4}One Time Pad-The Attacker}{13}{}%
\contentsline {chapter}{\numberline {5}Definizioni di Sicurezza}{15}{}%
\contentsline {chapter}{\numberline {6}IND-CPA Game}{17}{}%
\contentsline {chapter}{\numberline {7}IND-CPA:Conseguenze}{19}{}%
\contentsline {chapter}{\numberline {8}Stream-Cipher e WEP}{21}{}%
\contentsline {chapter}{\numberline {9}Stream Ciphers}{23}{}%
\contentsline {chapter}{\numberline {10}Initialization Vectors (IV) in Strem Ciphers}{25}{}%
\contentsline {chapter}{\numberline {11}WEP}{27}{}%
\contentsline {chapter}{\numberline {12}Attacchi pratici verso un IV di piccolo dimensioni}{29}{}%
\contentsline {section}{\numberline {12.1}Attacco Passivo}{29}{}%
\contentsline {section}{\numberline {12.2}IV ripetuti}{29}{}%
\contentsline {section}{\numberline {12.3}Attacco ad RC4}{29}{}%
\contentsline {chapter}{\numberline {13}User Authentication}{31}{}%
\contentsline {section}{\numberline {13.1}Autenticazione Wep}{31}{}%
\contentsline {section}{\numberline {13.2}Integrità WEP}{32}{}%
\contentsline {section}{\numberline {13.3}Modifica del emssaggio}{32}{}%
\contentsline {section}{\numberline {13.4}Iniezione del messaggio}{33}{}%
\contentsline {chapter}{\numberline {14}Conclusioni}{35}{}%
\contentsline {chapter}{\numberline {15}Message Authentication: Hash Function}{37}{}%
\contentsline {section}{\numberline {15.1}Autenticazione del messaggio con chiave simmetrica}{37}{}%
\contentsline {section}{\numberline {15.2}Attacco MITM}{37}{}%
\contentsline {section}{\numberline {15.3}Attacco message sppofing}{38}{}%
\contentsline {section}{\numberline {15.4}Replay attack}{38}{}%
\contentsline {section}{\numberline {15.5}Nonce: Pro vs Cons}{38}{}%
\contentsline {section}{\numberline {15.6}MAC \& Digital Signature}{38}{}%
\contentsline {section}{\numberline {15.7}Definizioni di sicurezza per MAC}{38}{}%
\contentsline {section}{\numberline {15.8}MAC: Hash function}{38}{}%
\contentsline {subsection}{\numberline {15.8.1}Paradosso del compleanno}{39}{}%
\contentsline {subsection}{\numberline {15.8.2}Costruzione di una funzione Hash}{39}{}%
\contentsline {subsection}{\numberline {15.8.3}HMAC (Hash Based Message Authentication Code)}{40}{}%
\contentsline {chapter}{\numberline {16}User Authentication: Password}{43}{}%
\contentsline {section}{\numberline {16.1}Problematiche delle Password}{43}{}%
\contentsline {section}{\numberline {16.2}Password-Based Authentication vs Challenge-Handshake Authentication - PAP,CHAP}{45}{}%
\contentsline {subsection}{\numberline {16.2.1}PAP-Passowrd Authentication Protocol}{45}{}%
\contentsline {subsection}{\numberline {16.2.2}CHAP-Challeng-Handshake Authentication Protocol}{45}{}%
\contentsline {subsection}{\numberline {16.2.3}One-Time Password}{46}{}%
\contentsline {subsection}{\numberline {16.2.4}Autenticazione a due fattori}{47}{}%
\contentsline {subsection}{\numberline {16.2.5}CHAP: Mutual Authentication}{48}{}%
\contentsline {section}{\numberline {16.3}Chellenge-Response Authentication in Wireless Cellular Systems}{49}{}%
\contentsline {subsection}{\numberline {16.3.1}Autenticazione in 2G(GSM)}{50}{}%
\contentsline {subsection}{\numberline {16.3.2}TRIPLETS}{50}{}%
\contentsline {subsection}{\numberline {16.3.3}2G:Problematiche}{51}{}%
\contentsline {subsection}{\numberline {16.3.4}3G(UMTS),4G(LTE),5G}{51}{}%
\contentsline {subsubsection}{MS Authentication}{52}{}%
\contentsline {subsection}{\numberline {16.3.5}Network Authentication - SEQ as Nonce}{52}{}%
\contentsline {subsection}{\numberline {16.3.6}Formato AUTN}{52}{}%
\contentsline {subsection}{\numberline {16.3.7}Sistema Sfruttato 3G e 4G}{53}{}%
\contentsline {subsection}{\numberline {16.3.8}Generazione chiavi da un segreto}{53}{}%
\contentsline {chapter}{\numberline {17}RADIUS}{55}{}%
\contentsline {section}{\numberline {17.1}RADIUS: AAA Protocol}{56}{}%
\contentsline {section}{\numberline {17.2}RADIUS-Protocollo Client-Server}{56}{}%
\contentsline {section}{\numberline {17.3}Proxy Operation}{57}{}%
\contentsline {section}{\numberline {17.4}Architettura RADIUS}{57}{}%
\contentsline {section}{\numberline {17.5}Caratteristiche di sicurezza RADIUS}{57}{}%
\contentsline {section}{\numberline {17.6}RADIUS authenticad reply}{58}{}%
\contentsline {section}{\numberline {17.7}Formato del pacchetto RADIUS}{58}{}%
\contentsline {section}{\numberline {17.8}Authentication Field}{59}{}%
\contentsline {section}{\numberline {17.9}Access-Request}{59}{}%
\contentsline {section}{\numberline {17.10}Password Encryption}{60}{}%
\contentsline {section}{\numberline {17.11}Access-Accept}{60}{}%
\contentsline {section}{\numberline {17.12}Access-Reject}{60}{}%
\contentsline {section}{\numberline {17.13}Access-Challenge}{60}{}%
\contentsline {section}{\numberline {17.14}PPP CHAP supportato con RADIUS}{61}{}%
\contentsline {subsection}{\numberline {17.14.1}Attack on PPP CHAP RADIUS Standard}{61}{}%
\contentsline {subsection}{\numberline {17.14.2}Risuluzione}{61}{}%
\contentsline {section}{\numberline {17.15}RADIUS debolezze di sicurezza}{62}{}%
\contentsline {subsection}{\numberline {17.15.1}Message-Authenticator}{62}{}%
\contentsline {subsection}{\numberline {17.15.2}Attack Shared Secret}{62}{}%
\contentsline {subsection}{\numberline {17.15.3}Replay Attack}{62}{}%
\contentsline {subsection}{\numberline {17.15.4}Attack User Password}{63}{}%
\contentsline {subsection}{\numberline {17.15.5}Conclusioni}{63}{}%
\contentsline {chapter}{\numberline {18}DIAMETER}{65}{}%
\contentsline {section}{\numberline {18.1}Catatteristihe}{65}{}%
\contentsline {section}{\numberline {18.2}Problemi TCP}{65}{}%
\contentsline {section}{\numberline {18.3}SCTP Stream Control Transport Protocol}{66}{}%
\contentsline {section}{\numberline {18.4}Miglioramenti DIAMETER rispetto a RADIUS}{66}{}%
\contentsline {section}{\numberline {18.5}Standardizzazioni DIAMETER}{67}{}%
\contentsline {part}{II\hspace {1em}Second Midterm}{71}{}%
\contentsline {chapter}{\numberline {19}Transport Layer Security}{73}{}%
\contentsline {section}{\numberline {19.1}Introduzione}{73}{}%
\contentsline {section}{\numberline {19.2}SSL/TLS: Visione stratificata}{73}{}%
\contentsline {section}{\numberline {19.3}Application Support}{73}{}%
\contentsline {section}{\numberline {19.4}Obiettivi TLS}{74}{}%
\contentsline {section}{\numberline {19.5}TLS Protocol Stack}{74}{}%
\contentsline {section}{\numberline {19.6}TLS Record Protocol}{75}{}%
\contentsline {subsection}{\numberline {19.6.1}Record Protocol Operation}{75}{}%
\contentsline {chapter}{\numberline {20}Message Authentication Code}{77}{}%
\contentsline {section}{\numberline {20.1}Problematiche Encryption+Authentication}{78}{}%
\contentsline {subsection}{\numberline {20.1.1}Combinare ENC+MAC}{78}{}%
\contentsline {chapter}{\numberline {21}Block Ciphers}{79}{}%
\contentsline {section}{\numberline {21.1}Problemi}{79}{}%
\contentsline {section}{\numberline {21.2}Modes of Operation}{81}{}%
\contentsline {subsection}{\numberline {21.2.1}CBC- Cipher Block Chaining}{82}{}%
\contentsline {subsection}{\numberline {21.2.2}Counter Mode - CTR}{84}{}%
\contentsline {section}{\numberline {21.3}BEAST Attack}{85}{}%
\contentsline {subsection}{\numberline {21.3.1}Chosen Boundary Attack}{86}{}%
\contentsline {chapter}{\numberline {22}TLS Encryption}{87}{}%
\contentsline {section}{\numberline {22.1}MAC-Then-Encrypt: CBC Padding Oracle Attack}{87}{}%
\contentsline {subsection}{\numberline {22.1.1}CBC Padding}{87}{}%
\contentsline {section}{\numberline {22.2}CBC Decryption Steps}{88}{}%
\contentsline {subsection}{\numberline {22.2.1}Attaco a CBC}{88}{}%
\contentsline {subsubsection}{Esercizio d'esame}{89}{}%
\contentsline {subsubsection}{Svolgimento}{89}{}%
\contentsline {chapter}{\numberline {23}CRIME ATttack:TLS Compression Leak}{91}{}%
\contentsline {subsubsection}{IDEA:}{91}{}%
\contentsline {subsection}{\numberline {23.0.1}Dettagli dell'attacco}{91}{}%
\contentsline {subsection}{\numberline {23.0.2}Attacker Injects Chosen Text}{91}{}%
\contentsline {chapter}{\numberline {24}Authenticated Encryption}{93}{}%
\contentsline {section}{\numberline {24.1}Ciphertext Integrity}{94}{}%
\contentsline {section}{\numberline {24.2}AE with Associated Data}{94}{}%
\contentsline {section}{\numberline {24.3}Design AEAD}{94}{}%
\contentsline {section}{\numberline {24.4}AES-GCM: Galois Counter Mode}{94}{}%
\contentsline {section}{\numberline {24.5}AES-GCM:GHASH}{94}{}%
\contentsline {section}{\numberline {24.6}Wegman-Carter MAC}{95}{}%
\contentsline {subsection}{\numberline {24.6.1}Costruzione di WegmanCarter}{96}{}%
\contentsline {section}{\numberline {24.7}Conclusioni-Costruzione Finale}{96}{}%
\contentsline {section}{\numberline {24.8}Criticità GCM}{96}{}%
\contentsline {chapter}{\numberline {25}TLS Handshake Protocol}{99}{}%
\contentsline {section}{\numberline {25.1}Handshake: fase 1 e 2}{99}{}%
\contentsline {section}{\numberline {25.2}Handshale:goals}{99}{}%
\contentsline {subsection}{\numberline {25.2.1}Downgrade Attack}{100}{}%
\contentsline {section}{\numberline {25.3}Handshake Messages}{100}{}%
\contentsline {section}{\numberline {25.4}Crittografia Asimmetrica}{102}{}%
\contentsline {subsection}{\numberline {25.4.1}Proprietà della chiave asimmetrica}{102}{}%
\contentsline {subsection}{\numberline {25.4.2}Crittografia asimmetrica o simmetrica?}{102}{}%
\contentsline {subsection}{\numberline {25.4.3}Approcci alla gestione delle chiavi}{102}{}%
\contentsline {subsection}{\numberline {25.4.4}Modelli pratici: HTTP/TLS}{103}{}%
\contentsline {subsection}{\numberline {25.4.5}Hybrid Encryption}{103}{}%
\contentsline {subsection}{\numberline {25.4.6}PubKey Cryptografy}{103}{}%
\contentsline {subsubsection}{Digital Signature}{104}{}%
\contentsline {subsubsection}{Differenze digital signature e MAC}{104}{}%
\contentsline {subsection}{\numberline {25.4.7}Algoritmi per Asymmetric Criptography}{104}{}%
\contentsline {subsection}{\numberline {25.4.8}Diffie-Hellman Key Agreement}{105}{}%
\contentsline {subsubsection}{Varianti}{105}{}%
\contentsline {subsubsection}{Ephimeral Diffie-Hellman}{106}{}%
\contentsline {subsection}{\numberline {25.4.9}Algoritmo RSA}{106}{}%
\contentsline {subsubsection}{RSA Principle}{106}{}%
\contentsline {subsubsection}{Calcolo della funzione di Eulero}{107}{}%
\contentsline {subsubsection}{Conseguenze Periodicità}{107}{}%
\contentsline {subsubsection}{RSA Construction}{107}{}%
\contentsline {subsubsection}{Extended EuclideanAlgorithm}{108}{}%
\contentsline {subsubsection}{Come calcolare RSA Inverso}{108}{}%
\contentsline {subsubsection}{Digital Certificates and Public Key Infrastructure}{109}{}%
\contentsline {subparagraph}{Problema}{109}{}%
\contentsline {subsubsection}{RSA Key Transport}{109}{}%
\contentsline {subsubsection}{RSA Key Transport: Details}{110}{}%
\contentsline {paragraph}{Problemi}{110}{}%
\contentsline {paragraph}{RSA Padding: PKCS \# v.1.5}{110}{}%
\contentsline {paragraph}{RSA Key Transport With Padding}{111}{}%
\contentsline {subsubsection}{Bleichenbacher's Oracle}{111}{}%
\contentsline {paragraph}{Toy Bleichenbacher example}{111}{}%
\contentsline {paragraph}{Esempi}{112}{}%
\contentsline {subsubsection}{Corollario: Attaccando la parità}{112}{}%
\contentsline {subsubsection}{Bleichenbacher 's Oracle in the wild}{112}{}%
\contentsline {subsubsection}{Contromisure}{112}{}%
\contentsline {subsection}{\numberline {25.4.10}Certification Authority}{113}{}%
\contentsline {subsubsection}{Funzionamento}{113}{}%
\contentsline {subsubsection}{Approccio pratico TLS-RSA Key transport}{114}{}%
\contentsline {subsubsection}{Certificate Chain}{114}{}%
\contentsline {subsubsection}{PKI: Public Key Infrasrtructre}{115}{}%
\contentsline {subsubsection}{Come Mettere in sicurezza un file}{115}{}%
\contentsline {subsubsection}{Merkle Tree}{116}{}%
\contentsline {subsubsection}{Merkle Tree and Blockchain}{117}{}%
\contentsline {section}{\numberline {25.5}Handshake: Fase 3 e 4}{118}{}%
\contentsline {subsection}{\numberline {25.5.1}Handshale: Fase 3}{118}{}%
\contentsline {subsection}{\numberline {25.5.2}Handshake: Fase 4}{118}{}%
\contentsline {chapter}{\numberline {26}TLS Key Computation}{119}{}%
\contentsline {section}{\numberline {26.1}PRF}{120}{}%
\contentsline {section}{\numberline {26.2}Gestione connessione TLS e Supporto Applicazione}{120}{}%
\contentsline {subsection}{\numberline {26.2.1}Alert protocol}{120}{}%
\contentsline {section}{\numberline {26.3}Truncation Attack}{121}{}%
\contentsline {section}{\numberline {26.4}Renaegotiation Attack(Aborted in TLS v.1.3)}{121}{}%
\contentsline {section}{\numberline {26.5}TLS v.1.3}{122}{}%
\contentsline {subsection}{\numberline {26.5.1}Perfect Forward Secrecy (PFS)}{122}{}%
\contentsline {subsection}{\numberline {26.5.2}TLS v.1.3 Handshake:}{123}{}%
\contentsline {subsection}{\numberline {26.5.3}TLS v.1.3 Handshake: Opzioni aggiuntive}{123}{}%
\contentsline {subsubsection}{0-RTT Data}{123}{}%
\contentsline {section}{\numberline {26.6}Conclusioni}{124}{}%
\contentsline {chapter}{\numberline {27}IPsec}{125}{}%
\contentsline {section}{\numberline {27.1}Introduzione}{125}{}%
\contentsline {section}{\numberline {27.2}IPsec}{125}{}%
\contentsline {section}{\numberline {27.3}Implementazione}{125}{}%
\contentsline {section}{\numberline {27.4}Security Association}{125}{}%
\contentsline {section}{\numberline {27.5}AH \& ESP Security Protocol}{126}{}%
\contentsline {section}{\numberline {27.6}IPsec Protection and Access Control}{126}{}%
\contentsline {section}{\numberline {27.7}Operazioni IPsec}{126}{}%
