\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Parte 1- First Midterm}{4}{}%
\contentsline {section}{\numberline {1}Definizioni e basi sulla crittografia simmetrica}{4}{}%
\contentsline {subsection}{\numberline {1.1}Substitution cipher}{4}{}%
\contentsline {subsection}{\numberline {1.2}One time pad-Vernam cipher}{4}{}%
\contentsline {subsection}{\numberline {1.3}One Time Pad-The Attacker}{5}{}%
\contentsline {subsection}{\numberline {1.4}Definizioni di Sicurezza}{5}{}%
\contentsline {subsection}{\numberline {1.5}IND-CPA Game}{6}{}%
\contentsline {subsection}{\numberline {1.6}IND-CPA:Conseguenze}{6}{}%
\contentsline {section}{\numberline {2}Stream-Cipher e WEP}{6}{}%
\contentsline {subsection}{\numberline {2.1}Stream Ciphers}{6}{}%
\contentsline {subsection}{\numberline {2.2}Initialization Vectors (IV) in Strem Ciphers}{7}{}%
\contentsline {subsection}{\numberline {2.3}WEP}{7}{}%
\contentsline {subsection}{\numberline {2.4}Attacchi pratici verso un IV di piccolo dimensioni}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Attacco Passivo}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}IV ripetuti}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Attacco ad RC4}{8}{}%
\contentsline {subsection}{\numberline {2.5}User Authentication}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Autenticazione Wep}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Integrità WEP}{9}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Modifica del emssaggio}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Iniezione del messaggio}{10}{}%
\contentsline {subsection}{\numberline {2.6}Conclusioni}{10}{}%
\contentsline {section}{\numberline {3}Message Authentication: Hash Function}{10}{}%
\contentsline {subsection}{\numberline {3.1}Autenticazione del messaggio con chiave simmetrica}{10}{}%
\contentsline {subsection}{\numberline {3.2}Attacco MITM}{11}{}%
\contentsline {subsection}{\numberline {3.3}Attacco message sppofing}{11}{}%
\contentsline {subsection}{\numberline {3.4}Replay attack}{11}{}%
\contentsline {subsection}{\numberline {3.5}Nonce: Pro vs Cons}{11}{}%
\contentsline {subsection}{\numberline {3.6}MAC \& Digital Signature}{12}{}%
\contentsline {subsection}{\numberline {3.7}Definizioni di sicurezza per MAC}{12}{}%
\contentsline {subsection}{\numberline {3.8}MAC: Hash function}{12}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Paradosso del compleanno}{12}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Costruzione di una funzione Hash}{13}{}%
\contentsline {subsubsection}{\numberline {3.8.3}HMAC (Hash Based Message Authentication Code)}{14}{}%
\contentsline {section}{\numberline {4}User Authentication: Password}{15}{}%
\contentsline {subsection}{\numberline {4.1}Problematiche delle Password}{15}{}%
\contentsline {subsection}{\numberline {4.2}Password-Based Authentication vs Challenge-Handshake Authentication - PAP,CHAP}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.1}PAP-Passowrd Authentication Protocol}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}CHAP-Challeng-Handshake Authentication Protocol}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.3}One-Time Password}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Autenticazione a due fattori}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.5}CHAP: Mutual Authentication}{19}{}%
\contentsline {subsection}{\numberline {4.3}Chellenge-Response Authentication in Wireless Cellular Systems}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Autenticazione in 2G(GSM)}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.2}TRIPLETS}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.3}2G:Problematiche}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.4}3G(UMTS),4G(LTE),5G}{22}{}%
\contentsline {paragraph}{MS Authentication}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Network Authentication - SEQ as Nonce}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.6}Formato AUTN}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.7}Sistema Sfruttato 3G e 4G}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.8}Generazione chiavi da un segreto}{24}{}%
\contentsline {section}{\numberline {5}RADIUS}{24}{}%
\contentsline {subsection}{\numberline {5.1}RADIUS: AAA Protocol}{25}{}%
\contentsline {subsection}{\numberline {5.2}RADIUS-Protocollo Client-Server}{25}{}%
\contentsline {subsection}{\numberline {5.3}Proxy Operation}{25}{}%
\contentsline {subsection}{\numberline {5.4}Architettura RADIUS}{26}{}%
\contentsline {subsection}{\numberline {5.5}Caratteristiche di sicurezza RADIUS}{26}{}%
\contentsline {subsection}{\numberline {5.6}RADIUS authenticad reply}{26}{}%
\contentsline {subsection}{\numberline {5.7}Formato del pacchetto RADIUS}{27}{}%
\contentsline {subsection}{\numberline {5.8}Authentication Field}{27}{}%
\contentsline {subsection}{\numberline {5.9}Access-Request}{28}{}%
\contentsline {subsection}{\numberline {5.10}Password Encryption}{28}{}%
\contentsline {subsection}{\numberline {5.11}Access-Accept}{28}{}%
\contentsline {subsection}{\numberline {5.12}Access-Reject}{29}{}%
\contentsline {subsection}{\numberline {5.13}Access-Challenge}{29}{}%
\contentsline {subsection}{\numberline {5.14}PPP CHAP supportato con RADIUS}{29}{}%
\contentsline {subsubsection}{\numberline {5.14.1}Attack on PPP CHAP RADIUS Standard}{29}{}%
\contentsline {subsubsection}{\numberline {5.14.2}Risuluzione}{30}{}%
\contentsline {subsection}{\numberline {5.15}RADIUS debolezze di sicurezza}{30}{}%
\contentsline {subsubsection}{\numberline {5.15.1}Message-Authenticator}{30}{}%
\contentsline {subsubsection}{\numberline {5.15.2}Attack Shared Secret}{30}{}%
\contentsline {subsubsection}{\numberline {5.15.3}Replay Attack}{31}{}%
\contentsline {subsubsection}{\numberline {5.15.4}Attack User Password}{31}{}%
\contentsline {subsubsection}{\numberline {5.15.5}Conclusioni}{32}{}%
\contentsline {section}{\numberline {6}DIAMETER}{32}{}%
\contentsline {subsection}{\numberline {6.1}Catatteristihe}{32}{}%
\contentsline {subsection}{\numberline {6.2}Problemi TCP}{33}{}%
\contentsline {subsection}{\numberline {6.3}SCTP Stream Control Transport Protocol}{33}{}%
\contentsline {subsection}{\numberline {6.4}Miglioramenti DIAMETER rispetto a RADIUS}{33}{}%
\contentsline {subsection}{\numberline {6.5}Standardizzazioni DIAMETER}{34}{}%
\contentsline {part}{II\hspace {1em}Second Midterm}{36}{}%
\contentsline {section}{\numberline {7}Transport Layer Security}{36}{}%
\contentsline {subsection}{\numberline {7.1}Introduzione}{36}{}%
\contentsline {subsubsection}{\numberline {7.1.1}SSL/TLS: Visione stratificata}{36}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Application Support}{36}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Obiettivi TLS}{37}{}%
\contentsline {subsubsection}{\numberline {7.1.4}TLS Protocol Stack}{37}{}%
\contentsline {subsection}{\numberline {7.2}TLS Record Protocol}{38}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Record Protocol Operation}{38}{}%
\contentsline {section}{\numberline {8}Message Authentication Code}{39}{}%
\contentsline {subsection}{\numberline {8.1}Problematiche Encryption+Authentication}{40}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Combinare ENC+MAC}{40}{}%
\contentsline {section}{\numberline {9}Block Ciphers}{40}{}%
\contentsline {subsection}{\numberline {9.1}Problemi}{41}{}%
\contentsline {subsection}{\numberline {9.2}Modes of Operation}{43}{}%
\contentsline {subsubsection}{\numberline {9.2.1}CBC- Cipher Block Chaining}{43}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Counter Mode - CTR}{45}{}%
\contentsline {subsection}{\numberline {9.3}BEAST Attack}{46}{}%
\contentsline {subsubsection}{\numberline {9.3.1}Chosen Boundary Attack}{47}{}%
\contentsline {section}{\numberline {10}TLS Encryption}{47}{}%
\contentsline {subsection}{\numberline {10.1}MAC-Then-Encrypt: CBC Padding Oracle Attack}{48}{}%
\contentsline {subsubsection}{\numberline {10.1.1}CBC Padding}{48}{}%
\contentsline {subsection}{\numberline {10.2}CBC Decryption Steps}{48}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Attaco a CBC}{49}{}%
\contentsline {paragraph}{Esercizio d'esame}{49}{}%
\contentsline {paragraph}{Svolgimento}{50}{}%
\contentsline {section}{\numberline {11}CRIME ATttack:TLS Compression Leak}{50}{}%
\contentsline {paragraph}{IDEA:}{50}{}%
\contentsline {subsubsection}{\numberline {11.0.1}Dettagli dell'attacco}{50}{}%
\contentsline {subsubsection}{\numberline {11.0.2}Attacker Injects Chosen Text}{51}{}%
\contentsline {section}{\numberline {12}Authenticated Encryption}{51}{}%
\contentsline {subsection}{\numberline {12.1}Ciphertext Integrity}{52}{}%
\contentsline {subsection}{\numberline {12.2}AE with Associated Data}{52}{}%
\contentsline {subsection}{\numberline {12.3}Design AEAD}{52}{}%
\contentsline {subsection}{\numberline {12.4}AES-GCM: Galois Counter Mode}{52}{}%
\contentsline {subsection}{\numberline {12.5}AES-GCM:GHASH}{52}{}%
\contentsline {subsection}{\numberline {12.6}Wegman-Carter MAC}{53}{}%
\contentsline {subsubsection}{\numberline {12.6.1}Costruzione di WegmanCarter}{54}{}%
\contentsline {subsection}{\numberline {12.7}Conclusioni-Costruzione Finale}{54}{}%
\contentsline {subsection}{\numberline {12.8}Criticità GCM}{54}{}%
\contentsline {section}{\numberline {13}TLS Handshake Protocol}{55}{}%
\contentsline {subsection}{\numberline {13.1}Handshake}{55}{}%
\contentsline {subsection}{\numberline {13.2}Handshale:goals}{55}{}%
\contentsline {subsubsection}{\numberline {13.2.1}Downgrade Attack}{56}{}%
\contentsline {subsection}{\numberline {13.3}Handshake Messages}{56}{}%
\contentsline {subsection}{\numberline {13.4}Crittografia Asimmetrica}{58}{}%
\contentsline {subsubsection}{\numberline {13.4.1}Proprietà della chiave asimmetrica}{58}{}%
\contentsline {subsubsection}{\numberline {13.4.2}Crittografia asimmetrica o simmetrica?}{58}{}%
\contentsline {subsubsection}{\numberline {13.4.3}Approcci alla gestione delle chiavi}{58}{}%
\contentsline {subsubsection}{\numberline {13.4.4}Modelli pratici: HTTP/TLS}{59}{}%
\contentsline {subsubsection}{\numberline {13.4.5}Hybrid Encryption}{59}{}%
\contentsline {subsubsection}{\numberline {13.4.6}PubKey Cryptografy}{59}{}%
\contentsline {paragraph}{Digital Signature}{59}{}%
\contentsline {paragraph}{Differenze digital signature e MAC}{60}{}%
\contentsline {subsubsection}{\numberline {13.4.7}Algoritmi per Asymmetric Criptography}{60}{}%
\contentsline {subsubsection}{\numberline {13.4.8}Diffie-Hellman Key Agreement}{61}{}%
\contentsline {paragraph}{Varianti}{61}{}%
\contentsline {paragraph}{Ephimeral Diffie-Hellman}{62}{}%
\contentsline {subsubsection}{\numberline {13.4.9}Algoritmo RSA}{62}{}%
\contentsline {paragraph}{RSA Principle}{62}{}%
\contentsline {paragraph}{Calcolo della funzione di Eulero}{62}{}%
\contentsline {paragraph}{Conseguenze Periodicità}{63}{}%
\contentsline {paragraph}{RSA Construction}{63}{}%
\contentsline {paragraph}{Extended EuclideanAlgorithm}{64}{}%
\contentsline {paragraph}{Come calcolare RSA Inverso}{64}{}%
\contentsline {paragraph}{Digital Certificates and Public Key Infrastructure}{64}{}%
\contentsline {subparagraph}{Problema}{64}{}%
\contentsline {paragraph}{RSA Key Transport}{65}{}%
\contentsline {subsubsection}{\numberline {13.4.10}Certification Authority}{66}{}%
\contentsline {paragraph}{Funzionamento}{66}{}%
\contentsline {paragraph}{Approccio pratico TLS-RSA Key transport}{67}{}%
\contentsline {paragraph}{Certificate Chain}{67}{}%
\contentsline {paragraph}{PKI: Public Key Infrasrtructer}{68}{}%
