\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte 1- First Midterm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizioni e basi sulla crittografia simmetrica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Substitution cipher}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One time pad-Vernam cipher}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One Time Pad-The Attacker}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Break Vernam Cipher-PRNG Version}}{5}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definizioni di Sicurezza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}IND-CPA Game}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}IND-CPA:Conseguenze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stream-Cipher e WEP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stream Ciphers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization Vectors (IV) in Strem Ciphers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WEP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attacchi pratici verso un IV di piccolo dimensioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Attacco Passivo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IV ripetuti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Attacco ad RC4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Authentication}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Autenticazione Wep}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Integrità WEP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Modifica del emssaggio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Iniezione del messaggio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Message Authentication: Hash Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autenticazione del messaggio con chiave simmetrica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attacco MITM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attacco message sppofing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replay attack}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonce: Pro vs Cons}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MAC \& Digital Signature}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Definizioni di sicurezza per MAC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MAC: Hash function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Paradosso del compleanno}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Costruzione di una funzione Hash}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}HMAC (Hash Based Message Authentication Code)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Authentication: Password}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problematiche delle Password}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Password-Based Authentication vs Challenge-Handshake Authentication - PAP,CHAP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PAP-Passowrd Authentication Protocol}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CHAP-Challeng-Handshake Authentication Protocol}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}One-Time Password}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Autenticazione a due fattori}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}CHAP: Mutual Authentication}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chellenge-Response Authentication in Wireless Cellular Systems}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Autenticazione in 2G(GSM)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TRIPLETS}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}2G:Problematiche}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}3G(UMTS),4G(LTE),5G}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS Authentication}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Network Authentication - SEQ as Nonce}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Formato AUTN}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Sistema Sfruttato 3G e 4G}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Generazione chiavi da un segreto}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RADIUS}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RADIUS: AAA Protocol}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RADIUS-Protocollo Client-Server}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proxy Operation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architettura RADIUS}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caratteristiche di sicurezza RADIUS}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RADIUS authenticad reply}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Formato del pacchetto RADIUS}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Authentication Field}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Access-Request}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Password Encryption}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Access-Accept}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Access-Reject}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Access-Challenge}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}PPP CHAP supportato con RADIUS}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Attack on PPP CHAP RADIUS Standard}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Risuluzione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}RADIUS debolezze di sicurezza}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Message-Authenticator}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Attack Shared Secret}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Replay Attack}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.4}Attack User Password}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.5}Conclusioni}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DIAMETER}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Catatteristihe}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problemi TCP}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SCTP Stream Control Transport Protocol}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miglioramenti DIAMETER rispetto a RADIUS}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Standardizzazioni DIAMETER}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Second Midterm}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transport Layer Security}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduzione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}SSL/TLS: Visione stratificata}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Application Support}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Obiettivi TLS}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}TLS Protocol Stack}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TLS Record Protocol}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Record Protocol Operation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Message Authentication Code}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problematiche Encryption+Authentication}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Combinare ENC+MAC}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Block Ciphers}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problemi}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modes of Operation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}CBC- Cipher Block Chaining}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Counter Mode - CTR}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BEAST Attack}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Chosen Boundary Attack}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TLS Encryption}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MAC-Then-Encrypt: CBC Padding Oracle Attack}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}CBC Padding}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CBC Decryption Steps}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Attaco a CBC}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio d'esame}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CRIME ATttack:TLS Compression Leak}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IDEA:}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Dettagli dell'attacco}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Attacker Injects Chosen Text}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Authenticated Encryption}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Ciphertext Integrity}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}AE with Associated Data}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Design AEAD}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}AES-GCM: Galois Counter Mode}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}AES-GCM:GHASH}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Wegman-Carter MAC}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Costruzione di WegmanCarter}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Conclusioni-Costruzione Finale}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Criticità GCM}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}TLS Handshake Protocol}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Handshake}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Handshale:goals}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Downgrade Attack}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Handshake Messages}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Crittografia Asimmetrica}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Proprietà della chiave asimmetrica}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Crittografia asimmetrica o simmetrica?}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Approcci alla gestione delle chiavi}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}Modelli pratici: HTTP/TLS}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}Hybrid Encryption}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.6}PubKey Cryptografy}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digital Signature}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenze digital signature e MAC}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.7}Algoritmi per Asymmetric Criptography}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.8}Diffie-Hellman Key Agreement}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianti}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ephimeral Diffie-Hellman}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.9}Algoritmo RSA}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSA Principle}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo della funzione di Eulero}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze Periodicità}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSA Construction}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended EuclideanAlgorithm}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come calcolare RSA Inverso}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digital Certificates and Public Key Infrastructure}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Problema}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSA Key Transport}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.10}Certification Authority}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio pratico TLS-RSA Key transport}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certificate Chain}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PKI: Public Key Infrasrtructer}{68}{}\protected@file@percent }
\gdef \@abspage@last{68}
