\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte 1- First Mid-term}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizioni e basi sulla crittografia simmetrica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Substitution cipher}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One time pad-Vernam cipher}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One Time Pad-The Attacker}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Break Vernam Cipher-PRNG Version}}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definizioni di Sicurezza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}IND-CPA Game}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}IND-CPA:Conseguenze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stream-Cipher e WEP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stream Ciphers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization Vectors (IV) in Strem Ciphers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WEP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attacchi pratici verso un IV di piccolo dimensioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Attacco Passivo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IV ripetuti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Attacco ad RC4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Authentication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Autenticazione Wep}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Integrità WEP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Modifica del emssaggio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Iniezione del messaggio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Message Authentication: Hash Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autenticazione del messaggio con chiave simmetrica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attacco MITM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attacco message sppofing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replay attack}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonce: Pro vs Cons}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MAC \& Digital Signature}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Definizioni di sicurezza per MAC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MAC: Hash function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Paradosso del compleanno}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Costruzione di una funzione Hash}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}HMAC (Hash Based Message Authentication Code)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Authentication: Password}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problematiche delle Password}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Password-Based Authentication vs Challenge-Handshake Authentication - PAP,CHAP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PAP-Passowrd Authentication Protocol}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CHAP-Challeng-Handshake Authentication Protocol}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}One-Time Password}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Autenticazione a due fattori}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}CHAP: Mutual Authentication}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chellenge-Response Authentication in Wireless Cellular Systems}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Autenticazione in 2G(GSM)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TRIPLETS}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}2G:Problematiche}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}3G(UMTS),4G(LTE),5G}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS Authentication}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Network Authentication - SEQ as Nonce}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Formato AUTN}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Sistema Sfruttato 3G e 4G}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Generazione chiavi da un segreto}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RADIUS}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RADIUS: AAA Protocol}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RADIUS-Protocollo Client-Server}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proxy Operation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architettura RADIUS}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caratteristiche di sicurezza RADIUS}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RADIUS authenticad reply}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Formato del pacchetto RADIUS}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Authentication Field}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Access-Request}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Password Encryption}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Access-Accept}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Access-Reject}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Access-Challenge}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}PPP CHAP supportato con RADIUS}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Attack on PPP CHAP RADIUS Standard}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Risuluzione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}RADIUS debolezze di sicurezza}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Message-Authenticator}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Attack Shared Secret}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Replay Attack}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.4}Attack User Password}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.5}Conclusioni}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DIAMETER}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Catatteristihe}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problemi TCP}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SCTP Stream Control Transport Protocol}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miglioramenti DIAMETER rispetto a RADIUS}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Standardizzazioni DIAMETER}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Second Midterm}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transport Layer Security}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduzione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}SSL/TLS: Visione stratificata}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Application Support}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Obiettivi TLS}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}TLS Protocol Stack}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TLS Record Protocol}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Record Protocol Operation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Message Authentication Code}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problematiche Encryption+Authentication}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Combinare ENC+MAC}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Block Ciphers}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problemi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modes of Operation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}CBC- Cipher Block Chaining}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Counter Mode - CTR}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BEAST Attack}{44}{}\protected@file@percent }
