PWD c:\Users\loryb\Desktop\AutIng\Secondo Anno\Teoria Dei Giochi\Appunti\Teoria dei Giochi
INPUT C:\Users\loryb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\loryb\Desktop\AutIng\Secondo Anno\Teoria Dei Giochi\Appunti\Teoria dei Giochi\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\images\\image100.png
INPUT .\images\\image100.png
INPUT images\\image100.png
INPUT .\images\\image100.png
OUTPUT main.pdf
INPUT .\images\\image100.png
INPUT .\images\\image100.png
INPUT .\images\\image100.png
INPUT C:\Users\loryb\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\images\image99.png
INPUT .\images\image99.png
INPUT images\image99.png
INPUT .\images\image99.png
INPUT .\images\image99.png
INPUT .\images\image99.png
INPUT .\images\image99.png
INPUT .\images\image98.png
INPUT .\images\image98.png
INPUT images\image98.png
INPUT .\images\image98.png
INPUT .\images\image98.png
INPUT .\images\image98.png
INPUT .\images\image98.png
INPUT .\images\image97.png
INPUT .\images\image97.png
INPUT images\image97.png
INPUT .\images\image97.png
INPUT .\images\image97.png
INPUT .\images\image97.png
INPUT .\images\image97.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\images\image96.png
INPUT .\images\image96.png
INPUT images\image96.png
INPUT .\images\image96.png
INPUT .\images\image96.png
INPUT .\images\image96.png
INPUT .\images\image96.png
INPUT .\images\image95.png
INPUT .\images\image95.png
INPUT images\image95.png
INPUT .\images\image95.png
INPUT .\images\image95.png
INPUT .\images\image95.png
INPUT .\images\image95.png
INPUT .\images\image94.png
INPUT .\images\image94.png
INPUT images\image94.png
INPUT .\images\image94.png
INPUT .\images\image94.png
INPUT .\images\image94.png
INPUT .\images\image94.png
INPUT .\images\\2021-11-29-14-12-59.png
INPUT .\images\\2021-11-29-14-12-59.png
INPUT images\\2021-11-29-14-12-59.png
INPUT .\images\\2021-11-29-14-12-59.png
INPUT .\images\\2021-11-29-14-12-59.png
INPUT .\images\\2021-11-29-14-12-59.png
INPUT .\images\\2021-11-29-14-12-59.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\images\\2021-11-29-15-21-57.png
INPUT .\images\\2021-11-29-15-21-57.png
INPUT images\\2021-11-29-15-21-57.png
INPUT .\images\\2021-11-29-15-21-57.png
INPUT .\images\\2021-11-29-15-21-57.png
INPUT .\images\\2021-11-29-15-21-57.png
INPUT .\images\\2021-11-29-15-21-57.png
INPUT .\images\\2021-11-29-17-42-12.png
INPUT .\images\\2021-11-29-17-42-12.png
INPUT images\\2021-11-29-17-42-12.png
INPUT .\images\\2021-11-29-17-42-12.png
INPUT .\images\\2021-11-29-17-42-12.png
INPUT .\images\\2021-11-29-17-42-12.png
INPUT .\images\\2021-11-29-17-42-12.png
INPUT .\images\\2021-11-29-15-56-03.png
INPUT .\images\\2021-11-29-15-56-03.png
INPUT images\\2021-11-29-15-56-03.png
INPUT .\images\\2021-11-29-15-56-03.png
INPUT .\images\\2021-11-29-15-56-03.png
INPUT .\images\\2021-11-29-15-56-03.png
INPUT .\images\\2021-11-29-15-56-03.png
INPUT .\images\\2021-11-29-16-25-30.png
INPUT .\images\\2021-11-29-16-25-30.png
INPUT images\\2021-11-29-16-25-30.png
INPUT .\images\\2021-11-29-16-25-30.png
INPUT .\images\\2021-11-29-16-25-30.png
INPUT .\images\\2021-11-29-16-25-30.png
INPUT .\images\\2021-11-29-16-25-30.png
INPUT .\images\\2021-11-29-18-54-48.png
INPUT .\images\\2021-11-29-18-54-48.png
INPUT images\\2021-11-29-18-54-48.png
INPUT .\images\\2021-11-29-18-54-48.png
INPUT .\images\\2021-11-29-18-54-48.png
INPUT .\images\\2021-11-29-18-54-48.png
INPUT .\images\\2021-11-29-18-54-48.png
INPUT .\images\\2021-11-29-17-15-23.png
INPUT .\images\\2021-11-29-17-15-23.png
INPUT images\\2021-11-29-17-15-23.png
INPUT .\images\\2021-11-29-17-15-23.png
INPUT .\images\\2021-11-29-17-15-23.png
INPUT .\images\\2021-11-29-17-15-23.png
INPUT .\images\\2021-11-29-17-15-23.png
INPUT .\images\\2021-11-30-18-54-23.png
INPUT .\images\\2021-11-30-18-54-23.png
INPUT images\\2021-11-30-18-54-23.png
INPUT .\images\\2021-11-30-18-54-23.png
INPUT .\images\\2021-11-30-18-54-23.png
INPUT .\images\\2021-11-30-18-54-23.png
INPUT .\images\\2021-11-30-18-54-23.png
INPUT .\images\\2021-11-30-18-55-04.png
INPUT .\images\\2021-11-30-18-55-04.png
INPUT images\\2021-11-30-18-55-04.png
INPUT .\images\\2021-11-30-18-55-04.png
INPUT .\images\\2021-11-30-18-55-04.png
INPUT .\images\\2021-11-30-18-55-04.png
INPUT .\images\\2021-11-30-18-55-04.png
INPUT .\images\\2021-11-30-18-41-08.png
INPUT .\images\\2021-11-30-18-41-08.png
INPUT images\\2021-11-30-18-41-08.png
INPUT .\images\\2021-11-30-18-41-08.png
INPUT .\images\\2021-11-30-18-41-08.png
INPUT .\images\\2021-11-30-18-41-08.png
INPUT .\images\\2021-11-30-18-41-08.png
INPUT .\images\\2021-11-30-18-42-09.png
INPUT .\images\\2021-11-30-18-42-09.png
INPUT images\\2021-11-30-18-42-09.png
INPUT .\images\\2021-11-30-18-42-09.png
INPUT .\images\\2021-11-30-18-42-09.png
INPUT .\images\\2021-11-30-18-42-09.png
INPUT .\images\\2021-11-30-18-42-09.png
INPUT .\images\\2021-11-30-18-51-42.png
INPUT .\images\\2021-11-30-18-51-42.png
INPUT images\\2021-11-30-18-51-42.png
INPUT .\images\\2021-11-30-18-51-42.png
INPUT .\images\\2021-11-30-18-51-42.png
INPUT .\images\\2021-11-30-18-51-42.png
INPUT .\images\\2021-11-30-18-51-42.png
INPUT .\images\\2021-11-30-18-52-39.png
INPUT .\images\\2021-11-30-18-52-39.png
INPUT images\\2021-11-30-18-52-39.png
INPUT .\images\\2021-11-30-18-52-39.png
INPUT .\images\\2021-11-30-18-52-39.png
INPUT .\images\\2021-11-30-18-52-39.png
INPUT .\images\\2021-11-30-18-52-39.png
INPUT .\images\\2021-11-30-17-39-45.png
INPUT .\images\\2021-11-30-17-39-45.png
INPUT images\\2021-11-30-17-39-45.png
INPUT .\images\\2021-11-30-17-39-45.png
INPUT .\images\\2021-11-30-17-39-45.png
INPUT .\images\\2021-11-30-17-39-45.png
INPUT .\images\\2021-11-30-17-39-45.png
INPUT .\images\\2021-11-30-17-44-31.png
INPUT .\images\\2021-11-30-17-44-31.png
INPUT images\\2021-11-30-17-44-31.png
INPUT .\images\\2021-11-30-17-44-31.png
INPUT .\images\\2021-11-30-17-44-31.png
INPUT .\images\\2021-11-30-17-44-31.png
INPUT .\images\\2021-11-30-17-44-31.png
INPUT .\images\\2021-11-30-17-45-23.png
INPUT .\images\\2021-11-30-17-45-23.png
INPUT images\\2021-11-30-17-45-23.png
INPUT .\images\\2021-11-30-17-45-23.png
INPUT .\images\\2021-11-30-17-45-23.png
INPUT .\images\\2021-11-30-17-45-23.png
INPUT .\images\\2021-11-30-17-45-23.png
INPUT .\images\\2021-11-30-17-45-45.png
INPUT .\images\\2021-11-30-17-45-45.png
INPUT images\\2021-11-30-17-45-45.png
INPUT .\images\\2021-11-30-17-45-45.png
INPUT .\images\\2021-11-30-17-45-45.png
INPUT .\images\\2021-11-30-17-45-45.png
INPUT .\images\\2021-11-30-17-45-45.png
INPUT .\images\\2021-11-30-17-46-14.png
INPUT .\images\\2021-11-30-17-46-14.png
INPUT images\\2021-11-30-17-46-14.png
INPUT .\images\\2021-11-30-17-46-14.png
INPUT .\images\\2021-11-30-17-46-14.png
INPUT .\images\\2021-11-30-17-46-14.png
INPUT .\images\\2021-11-30-17-46-14.png
INPUT .\images\\Image0001.JPG
INPUT .\images\\Image0001.JPG
INPUT images\\Image0001.JPG
INPUT .\images\\Image0001.JPG
INPUT .\images\\Image0001.JPG
INPUT .\images\\Image0001.JPG
INPUT .\images\\Image0001.JPG
INPUT .\images\\Image0002.JPG
INPUT .\images\\Image0002.JPG
INPUT images\\Image0002.JPG
INPUT .\images\\Image0002.JPG
INPUT .\images\\Image0002.JPG
INPUT .\images\\Image0002.JPG
INPUT .\images\\Image0002.JPG
INPUT .\images\\Image0003.JPG
INPUT .\images\\Image0003.JPG
INPUT images\\Image0003.JPG
INPUT .\images\\Image0003.JPG
INPUT .\images\\Image0003.JPG
INPUT .\images\\Image0003.JPG
INPUT .\images\\Image0003.JPG
INPUT .\images\\Image0004.JPG
INPUT .\images\\Image0004.JPG
INPUT images\\Image0004.JPG
INPUT .\images\\Image0004.JPG
INPUT .\images\\Image0004.JPG
INPUT .\images\\Image0004.JPG
INPUT .\images\\Image0004.JPG
INPUT .\images\\Image0005.JPG
INPUT .\images\\Image0005.JPG
INPUT images\\Image0005.JPG
INPUT .\images\\Image0005.JPG
INPUT .\images\\Image0005.JPG
INPUT .\images\\Image0005.JPG
INPUT .\images\\Image0005.JPG
INPUT .\images\\Image0006.JPG
INPUT .\images\\Image0006.JPG
INPUT images\\Image0006.JPG
INPUT .\images\\Image0006.JPG
INPUT .\images\\Image0006.JPG
INPUT .\images\\Image0006.JPG
INPUT .\images\\Image0006.JPG
INPUT .\images\\Image0007.JPG
INPUT .\images\\Image0007.JPG
INPUT images\\Image0007.JPG
INPUT .\images\\Image0007.JPG
INPUT .\images\\Image0007.JPG
INPUT .\images\\Image0007.JPG
INPUT .\images\\Image0007.JPG
INPUT .\images\\Image0008.JPG
INPUT .\images\\Image0008.JPG
INPUT images\\Image0008.JPG
INPUT .\images\\Image0008.JPG
INPUT .\images\\Image0008.JPG
INPUT .\images\\Image0008.JPG
INPUT .\images\\Image0008.JPG
INPUT .\images\\Image0009.JPG
INPUT .\images\\Image0009.JPG
INPUT images\\Image0009.JPG
INPUT .\images\\Image0009.JPG
INPUT .\images\\Image0009.JPG
INPUT .\images\\Image0009.JPG
INPUT .\images\\Image0009.JPG
INPUT .\images\\Image0010.JPG
INPUT .\images\\Image0010.JPG
INPUT images\\Image0010.JPG
INPUT .\images\\Image0010.JPG
INPUT .\images\\Image0010.JPG
INPUT .\images\\Image0010.JPG
INPUT .\images\\Image0010.JPG
INPUT .\images\\Image0011.JPG
INPUT .\images\\Image0011.JPG
INPUT images\\Image0011.JPG
INPUT .\images\\Image0011.JPG
INPUT .\images\\Image0011.JPG
INPUT .\images\\Image0011.JPG
INPUT .\images\\Image0011.JPG
INPUT .\images\\Image0012.JPG
INPUT .\images\\Image0012.JPG
INPUT images\\Image0012.JPG
INPUT .\images\\Image0012.JPG
INPUT .\images\\Image0012.JPG
INPUT .\images\\Image0012.JPG
INPUT .\images\\Image0012.JPG
INPUT main.aux
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\loryb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
