\contentsline {part}{I\hspace {1em}Topologia Magnetica}{1}{}%
\contentsline {section}{\numberline {1}Tokamak}{1}{}%
\contentsline {subsection}{\numberline {1.1}Struttura}{1}{}%
\contentsline {subsection}{\numberline {1.2}Confinamento}{1}{}%
\contentsline {subsection}{\numberline {1.3}Scarica}{1}{}%
\contentsline {section}{\numberline {2}Ruolo delle misure magnetiche}{1}{}%
\contentsline {section}{\numberline {3}Sensori Induttivi}{2}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Rogowski Coil}{2}{}%
\contentsline {subsection}{\numberline {3.1}Voltage Loop / Flux Loop}{2}{}%
\contentsline {subsection}{\numberline {3.2}Pick-Up Coils}{2}{}%
\contentsline {subsection}{\numberline {3.3}Saddle Coils}{2}{}%
\contentsline {subsection}{\numberline {3.4}Loop Diamagnetico}{2}{}%
\contentsline {subsection}{\numberline {3.5}}{3}{}%
