\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}
\beamer@sectionintoc {2}{Equilibrio del plasma}{4}{0}{2}
\beamer@sectionintoc {3}{Grad-Shafranov}{5}{0}{3}
\beamer@sectionintoc {4}{Deep Learning}{7}{0}{4}
\beamer@sectionintoc {5}{Physics Informed Neural Network}{8}{0}{5}
\beamer@sectionintoc {6}{PDE Neural Network}{9}{0}{6}
\beamer@subsectionintoc {6}{1}{Struttura}{9}{0}{6}
\beamer@subsectionintoc {6}{2}{Errore}{10}{0}{6}
\beamer@sectionintoc {7}{Condizioni al contorno}{11}{0}{7}
\beamer@sectionintoc {8}{Risultati}{12}{0}{8}
\beamer@sectionintoc {9}{Considerazioni}{14}{0}{9}
