\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}
\beamer@sectionintoc {2}{Dinamica del plasma}{4}{0}{2}
\beamer@sectionintoc {3}{Equilibrio del plasma}{5}{0}{3}
\beamer@sectionintoc {4}{Grad-Shafranov}{6}{0}{4}
\beamer@sectionintoc {5}{Deep Learning}{8}{0}{5}
\beamer@sectionintoc {6}{Physics Informed Neural Network}{9}{0}{6}
\beamer@sectionintoc {7}{PDE Neural Network}{10}{0}{7}
\beamer@subsectionintoc {7}{1}{Struttura}{10}{0}{7}
\beamer@subsectionintoc {7}{2}{Errore}{11}{0}{7}
\beamer@sectionintoc {8}{Condizioni al contorno}{12}{0}{8}
\beamer@sectionintoc {9}{Risultati}{13}{0}{9}
